
2024-04-26 14:39:24 - logIn - user: alacol
2024-04-26 14:39:25 - logOut - user: alacol
2024-04-26 16:06:17 - logIn - user: kenalt
2024-04-26 16:06:19 - logOut - user: kenalt
2024-04-28 14:04:15 - logIn - user: loubro
2024-04-28 14:04:29 - logIn - user: alacol
2024-04-28 14:06:34 - logIn - user: loubro
2024-04-28 14:07:02 - logIn - user: idanor
2024-04-28 14:11:18 - logIn - user: loubro
2024-04-28 14:14:15 - logIn - user: idanor
2024-04-28 14:16:09 - logIn - user: loubro
2024-04-28 14:16:26 - logIn - user: idanor
2024-04-28 14:16:55 - logIn - user: alacol
2024-04-28 14:17:35 - logIn - user: loubro
2024-04-28 14:17:44 - logIn - user: idanor
2024-04-28 14:23:27 - logIn - user: loubro
2024-04-28 14:23:38 - logIn - user: idanor
2024-04-28 14:27:01 - logIn - user: loubro
2024-04-28 14:27:58 - logIn - user: idanor
2024-04-28 14:28:16 - logIn - user: alacol
2024-04-28 14:28:51 - logIn - user: kenalt
2024-04-28 14:29:15 - logIn - user: loubro
2024-04-28 14:36:45 - logIn - user: loubro
2024-04-28 14:42:36 - logIn - user: loubro
2024-04-28 14:42:48 - logIn - user: idanor
2024-04-28 14:42:56 - logOut - user: loubro
2024-04-28 15:11:48 - logIn - user: idanor
2024-04-28 15:12:30 - logIn - user: idanor
2024-04-28 16:03:35 - logIn - user: alacol
2024-04-28 16:03:43 - logOut - user: alacol
2024-05-15 15:11:23 - logIn - user: loubro
2024-05-15 15:11:33 - logIn - user: kenalt
2024-05-15 15:11:47 - logIn - user: idanor
2024-05-15 15:12:06 - message - user: idanor
2024-05-15 15:12:17 - message - user: loubro
2024-05-16 12:50:34 - logIn - user: kenalt
2024-05-16 13:36:31 - logIn - user: kenalt
2024-05-30 12:42:58 - idanor has logged in.
2024-05-30 12:45:08 - idanor has logged in.
2024-05-30 12:45:21 - kenalt has logged in.
2024-05-30 12:45:34 - kenalt sent a message to idanor. Time received by Server : 2024-05-30 12:45:34. Time received by client: 2024-05-30 12:45:34
2024-05-30 13:56:07 - idanor has logged in.
2024-05-30 13:58:29 - kenalt has logged in.
2024-05-31 10:22:19 - kenalt has logged in.
2024-05-31 10:22:47 - idanor has logged in.
2024-05-31 10:34:19 - idanor has logged in.
2024-05-31 10:36:32 - idanor has logged in.
2024-05-31 10:50:59 - idanor has logged in.
2024-05-31 10:52:45 - idanor has logged in.
2024-05-31 10:54:39 - idanor has logged in.
2024-05-31 10:56:00 - idanor has logged in.
2024-05-31 11:07:03 - idanor has logged in.
2024-05-31 11:09:05 - idanor has logged in.
2024-05-31 11:16:24 - idanor has logged in.
2024-05-31 11:18:08 - idanor has logged in.
2024-05-31 11:19:00 - idanor has logged in.
2024-05-31 11:24:28 - idanor has logged in.
2024-05-31 11:25:08 - idanor has logged in.
2024-05-31 11:27:46 - idanor has logged in.
2024-05-31 11:28:19 - idanor has logged in.
2024-05-31 11:30:11 - idanor has logged in.
2024-05-31 11:30:55 - idanor has logged in.
2024-05-31 11:33:01 - idanor has logged in.
2024-05-31 11:35:35 - idanor has logged in.
2024-05-31 11:37:14 - idanor has logged in.
2024-05-31 11:38:31 - idanor has logged in.
2024-05-31 11:40:02 - idanor has logged in.
2024-05-31 11:41:19 - idanor has logged in.
2024-05-31 11:41:25 - kenalt has logged in.
2024-05-31 11:41:31 - kenalt sent a message to idanor. Time received by Server : 2024-05-31 11:41:31. Time received by client: 2024-05-31 11:41:31
2024-05-31 11:41:45 - kenalt sent a message to idanor. Time received by Server : 2024-05-31 11:41:45. Time received by client: 2024-05-31 11:41:45
2024-05-31 11:58:59 - idanor has logged in.
2024-05-31 12:03:54 - idanor has logged in.
2024-06-03 10:09:37 - idanor has logged in.
2024-06-03 11:37:27 - idanor has logged in.
2024-06-03 11:37:41 - kenalt has logged in.
2024-06-03 11:37:50 - idanor sent a message to kenalt. Time received by Server : 2024-06-03 11:37:50. Time received by client: 2024-06-03 11:37:50
2024-06-03 11:38:11 - idanor sent a message to kenalt. Time received by Server : 2024-06-03 11:38:11. Time received by client: 2024-06-03 11:38:11
