
2024-04-26 14:39:24 - logIn - user: alacol
2024-04-26 14:39:25 - logOut - user: alacol
2024-04-26 16:06:17 - logIn - user: kenalt
2024-04-26 16:06:19 - logOut - user: kenalt
2024-04-28 14:04:15 - logIn - user: loubro
2024-04-28 14:04:29 - logIn - user: alacol
2024-04-28 14:06:34 - logIn - user: loubro
2024-04-28 14:07:02 - logIn - user: idanor
2024-04-28 14:11:18 - logIn - user: loubro
2024-04-28 14:14:15 - logIn - user: idanor
2024-04-28 14:16:09 - logIn - user: loubro
2024-04-28 14:16:26 - logIn - user: idanor
2024-04-28 14:16:55 - logIn - user: alacol
2024-04-28 14:17:35 - logIn - user: loubro
2024-04-28 14:17:44 - logIn - user: idanor
2024-04-28 14:23:27 - logIn - user: loubro
2024-04-28 14:23:38 - logIn - user: idanor
2024-04-28 14:27:01 - logIn - user: loubro
2024-04-28 14:27:58 - logIn - user: idanor
2024-04-28 14:28:16 - logIn - user: alacol
2024-04-28 14:28:51 - logIn - user: kenalt
2024-04-28 14:29:15 - logIn - user: loubro
2024-04-28 14:36:45 - logIn - user: loubro
2024-04-28 14:42:36 - logIn - user: loubro
2024-04-28 14:42:48 - logIn - user: idanor
2024-04-28 14:42:56 - logOut - user: loubro
2024-04-28 15:11:48 - logIn - user: idanor
2024-04-28 15:12:30 - logIn - user: idanor
2024-04-28 16:09:08 - logIn - user: kenalt
